# Bookkeeping

./: README.md
Bookkeeping/: settings.gradle
Bookkeeping/app/: build.gradle
Bookkeeping/app/src/androidTest/java/cn/shuzilearn/bookkeeping/: ExampleInstrumentedTest.java
Bookkeeping/app/src/main/: AndroidManifest.xml
Bookkeeping/app/src/main/assets/: aboutapp.html  classList.json  protocol1.html  protocol2.html
Bookkeeping/app/src/main/java/cn/shuzilearn/bookkeeping/: BookkeepingActivity.java
Bookkeeping/app/src/main/java/cn/shuzilearn/bookkeeping/adapter/: BillDetailsAdapter.java  BillModAdapter.java  NoteAdapter.java
Bookkeeping/app/src/main/java/cn/shuzilearn/bookkeeping/application/: Myapplication.java
Bookkeeping/app/src/main/java/cn/shuzilearn/bookkeeping/dao/: billDao.java  noteDao.java  userDao.java
Bookkeeping/app/src/main/java/cn/shuzilearn/bookkeeping/database/: BookkeepDatabase.java
Bookkeeping/app/src/main/java/cn/shuzilearn/bookkeeping/decoration/: SpaceItemDecoration.java
Bookkeeping/app/src/main/java/cn/shuzilearn/bookkeeping/filter/: AmountInputFilter.java
Bookkeeping/app/src/main/java/cn/shuzilearn/bookkeeping/fragment/: AnalyseFragment.java  HomeFragment.java  LoginFragment.java  NotepadFragment.java  RegisterFragment.java  UserFragment.java
Bookkeeping/app/src/main/java/cn/shuzilearn/bookkeeping/page/: AboutdevelopersActivity.java  AboutsoftwareActivity.java  BilleditorActivity.java  EditnoteActivity.java  Protocol1Activity.java  Protocol2Activity.java  loginPageActivity.java
Bookkeeping/app/src/main/res/drawable/: aboutme_bg.xml  bill_time_style.xml  billediter_bg.xml  bottom_nav_bg.xml  btn_bg.xml  btn_style.xml  button_background.xml  checkbo_style.xml  editer_bg.xml  edittext_bg.xml  headimg.xml  inputtext_bg.xml  login_bg.xml  shownote_bg.xml
Bookkeeping/app/src/main/res/layout/: activity_aboutdevelopers.xml  activity_aboutsoftware.xml  activity_billeditor.xml  activity_bookkeeping.xml  activity_editnote.xml  activity_login_page.xml  activity_protocol1.xml  activity_protocol2.xml  bill_littlemod.xml  billshow_module.xml  class_alter.xml  editnote_header.xml  fragment_analyse.xml  fragment_home.xml  fragment_login.xml  fragment_notepad.xml  fragment_register.xml  fragment_user.xml  main_bottom.xml  main_header.xml  note_module.xml
Bookkeeping/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
Bookkeeping/app/src/test/java/cn/shuzilearn/bookkeeping/: ExampleUnitTest.java
(+12 files in other folders)
