plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'cn.shuzilearn.bookkeeping'
    compileSdk 34

    defaultConfig {
        applicationId "cn.shuzilearn.bookkeeping"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0.0-beta"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}



dependencies {


    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
//    implementation group: 'androidx.room', name: 'room-runtime', version: '2.6.1'
//
//    implementation group: 'androidx.room', name: 'room-compiler', version: '2.6.1'
    // Room runtime 库
    implementation group: 'org.json', name: 'json', version: '20231013'

    def room_version = "2.6.1"

    implementation "androidx.room:room-runtime:$room_version"

    annotationProcessor "androidx.room:room-compiler:$room_version"

    // optional - RxJava2 support for Room
    implementation "androidx.room:room-rxjava2:$room_version"

    // optional - RxJava3 support for Room
    implementation "androidx.room:room-rxjava3:$room_version"

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"

    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    // optional - Paging 3 Integration
    implementation "androidx.room:room-paging:$room_version"

    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // https://mvnrepository.com/artifact/jfree/jfreechart
    implementation group: 'jfree', name: 'jfreechart', version: '1.0.13'

    implementation("androidx.webkit:webkit:1.8.0")

    // https://mvnrepository.com/artifact/com.github.PhilJay/MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'





}