<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="wrap_content">

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@drawable/bill_time_style"
                  android:text="2024-12-6"
                  android:textSize="20sp"
                  android:textColor="@color/DoderBlue"
                  android:id="@+id/dateshow"/>
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/shownote_mod"
                android:background="@color/DoderBlue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>



</LinearLayout>