<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
              android:orientation="vertical"
             android:layout_height="match_parent"
             tools:context=".fragment.HomeFragment">

    <!-- ScrollView 直接包裹内容 -->


        <!-- 在此处可以添加视图元素，比如 TextView 或 RecyclerView -->

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/showAllBill"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


</LinearLayout>
