<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingLeft="15dp"
              android:paddingRight="15dp"
              android:paddingTop="8dp"
              android:paddingBottom="10dp"
              tools:context=".fragment.UserFragment">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:gravity="center"
    >
        <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/headimg"
                android:src="@drawable/def_head"/>
        <LinearLayout android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_weight="1"
                      android:orientation="vertical">
            <TextView android:id="@+id/username"
                      android:layout_width="wrap_content"
                      android:layout_height="0dp"
                      android:gravity="center"
                      android:text="默认用户"
                      android:textColor="@color/black"
                      android:layout_weight="1"
                      android:textSize="20sp"/>
            <TextView android:id="@+id/phone" android:layout_width="wrap_content"
                      android:gravity="center"
                      android:layout_height="0dp"
                      android:layout_weight="1"
                      android:textColor="@color/black"
                      android:textSize="16sp"
                      android:text="14543221234"
            />
        </LinearLayout>
        <TextView android:id="@+id/Tologin" android:layout_width="60dp"
                  android:layout_height="50dp"
                  android:text="登录"
                  android:gravity="center"
                  android:textSize="22sp"
                  android:textStyle="bold"
                  android:layout_marginRight="10dp"
                  android:textColor="@color/Tomato"
        />
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
    >

        <TextView android:id="@+id/aboutDeveloper"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="关于作者"
                  android:textSize="20sp"
                  android:minHeight="48dp"
                  android:paddingLeft="10dp"
                  android:gravity="center|left"
                  android:textColor="@color/black"
        />
        <TextView android:id="@+id/aboutSoft"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="关于软件"
                  android:textSize="20sp"
                  android:minHeight="48dp"
                  android:paddingLeft="10dp"
                  android:gravity="center|left"
                  android:textColor="@color/black"
        />


        <TextView android:id="@+id/Protocol1"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textSize="20sp"
                  android:minHeight="48dp"
                  android:gravity="center|left"
                  android:textColor="@color/black"
                  android:text="@string/ruanjianxieyi"/>

        <TextView android:id="@+id/Protocol2"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textSize="20sp"
                  android:textColor="@color/black"
                  android:minHeight="48dp"
                  android:gravity="center|left"
                  android:text="@string/yinsixieyi"/>

    </LinearLayout>

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textSize="16sp"
              android:gravity="center"
              android:layout_marginTop="20dp"
              android:layout_gravity="end"
              android:id="@+id/version"/>
</LinearLayout>